#  how much memory should be owned by the GPU (vs RAM)
raspi_config_memory_split_gpu: 16

# have the FS fill the SD card
raspi_config_expanded_filesystem: yes

#currently sets Pi2 OC setting if applicable
raspi_config_ensure_optimal_cpu_params: yes

# The user to change password of
uusername: pi

# Change the hostname. If set to no, it'll still run the hostname play
# and put the current hostname in the `hosts` file. If set to yes, it'll
# change the hostname parameter on the pi as well.
change_hostname: true
